language: ruby
cache: bundler 

rvm:
  - 2.2.1

script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - tmobaird@gmail.com
      - tbaird@mail.umw.edu
    on_success: change # default: change
    on_failure: always # default: always

addons:
    code_climate:
        repo_token: a8b1370c362034c18a1c27ee8abdec1c17939bbeb4c041f06219d03ab29762c6